# CopiaBNE

./: README.md
Workspaces/BNE/: .tfignore
Workspaces/BNE/$tf/: properties.tf1
Workspaces/BNE/Protótipos/Débito em Conta/: SilverlightPrototype1.sln
Workspaces/BNE/TeamProjectConfig/: TeamProject.config
Workspaces/BNE/src/APIGateway-Old/: APIGateway.sln
Workspaces/BNE/src/APIGateway-v.Prd/: APIGateway.sln
Workspaces/BNE/src/Azulzinho-v.Prd/: Azulzinho.sln
Workspaces/BNE/src/BNE-Arquitetura/: NovaArquitetura.sln
Workspaces/BNE/src/BNE-New/: BNE.sln
Workspaces/BNE/src/BNE-NugetServer/: BNE.NugetServer.sln
Workspaces/BNE/src/BNE-v.Base/: BNE.Chat.Componente.sln  BNE.sln  BNE.vsmdi  Local.testsettings  sitemap.xml
Workspaces/BNE/src/BNE-v.Hom/: BNE.Services.JornalVagas.sln  BNE.sln  robots.txt
Workspaces/BNE/src/BNE-v.Prd/: BNE.sln  (+3 more)
Workspaces/BNE/src/BNE-v.Prd/BNE.Test.App.Chat/: CopyLinkedExtension.targets  CounterForm.aspx  SampleForm.aspx
Workspaces/BNE/src/BNE-v.Prd/BNE.Test.App.Chat/Areas/HelpPage/: HelpPageAreaRegistration.cs
Workspaces/BNE/src/BNE-v.Prd/BNE.Test.App.Chat/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Workspaces/BNE/src/BNE-v.Prd/BNE.Test.App.Chat/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ObjectGenerator.cs  TextSample.cs
Workspaces/BNE/src/BNE-v.Prd/BNE.Test.App.Chat/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml
Workspaces/BNE/src/BNE-v.Prd/BNE.Test.App.Chat/Properties/: AssemblyInfo.cs
Workspaces/BNE/src/BNE-v.Prd/BNE.Test.App.Chat/SharedControls/js/: webchat.js
(+10325 files in other folders)
