<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WhatsJob.Model.Channel">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEiAAAAAAAAAAA=</HashCode>
      <FileName>Channel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhatsJob.Model.Contact">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhatsJob.Model.Message">
    <Position X="5.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACQAABIAAAAAAACAQAAAAAAAAAACABAAAQAQAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WhatsChannel" />
      <Property Name="Contact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WhatsJob.Model.ChannelLog">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAAAAAAAAAAAAAEABAAAACAAAAAA=</HashCode>
      <FileName>ChannelLog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Channel" />
      <Property Name="FaultType" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="WhatsJob.Model.FaultType">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAYAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>FaultType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>