<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BNE.Global.Model.Funcao">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICCAAAAAAABAAAAAAAQAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Funcao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BNE.Global.Model.CargoGlobal">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICCAAAAAAAhAAAAAAAQBAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CargoGlobal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoriaCargoGlobal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BNE.Global.Model.CategoriaCargoGlobal">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CategoriaCargoGlobal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BNE.Global.Model.FuncaoSinonimo">
    <Position X="5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCAAAAgAAAAAEAABAQABAAEAgAAIAAABAAAAACMCA=</HashCode>
      <FileName>FuncaoSinonimo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoFuncao" />
      <Property Name="Funcao" />
      <Property Name="EscolaricadeGlobal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BNE.Global.Model.TipoFuncao">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoFuncao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BNE.Global.Model.EscolaridadeGlobal">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>EscolaridadeGlobal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>