<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BNE.BLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MandrillApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">b4wkj7VqpPjoyAhutn4VVQ</Value>
    </Setting>
    <Setting Name="BNE_BLL_wsTRANSACAO_wsTRANSACAO" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wshomglobal.webfopag.com.br/wstransacao.asmx</Value>
    </Setting>
    <Setting Name="BNE_BLL_wsAllinLogin_wsLoginService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://painel02.allinmail.com.br/wsAllin/login.php</Value>
    </Setting>
    <Setting Name="BNE_BLL_wsAllinInserirEmail_wsInserirEmailBaseService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://painel02.allinmail.com.br/wsAllin/inserir_email_base.php</Value>
    </Setting>
    <Setting Name="BNE_BLL_wsAllInRemoverEmail_wsRemoverEmailBaseService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://painel02.allinmail.com.br/wsAllin/remover_email_base.php</Value>
    </Setting>
    <Setting Name="BNE_BLL_wFim_wsTRANSACAO" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wstesteglobal.webfopag.com.br/wstransacao.asmx</Value>
    </Setting>
    <Setting Name="BNE_BLL_wsIntegracaoWFat_IntegracaoFaturamentoFinanceiro" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wshomglobal.webfopag.com.br/IntegracaoFaturamentoFinanceiro.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>