<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1dc22b65-eef5-4142-b9cb-e5008f6907c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wstg.apprh.com.br/celulardaselecionadora/App.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="App4.xsd" MetadataType="Schema" ID="2b1b2bbb-f9d7-47c9-ad0e-856f6a5c2572" SourceId="1" SourceUrl="http://wstg.apprh.com.br/celulardaselecionadora/App.svc?xsd=xsd3" />
    <MetadataFile FileName="App2.wsdl" MetadataType="Wsdl" ID="07cba068-509e-4a06-ab56-02a6b66cc562" SourceId="1" SourceUrl="http://wstg.apprh.com.br/celulardaselecionadora/App.svc?wsdl" />
    <MetadataFile FileName="App5.xsd" MetadataType="Schema" ID="625779a4-7479-4b35-a5f0-e6a1357f87ed" SourceId="1" SourceUrl="http://wstg.apprh.com.br/celulardaselecionadora/App.svc?xsd=xsd1" />
    <MetadataFile FileName="App6.xsd" MetadataType="Schema" ID="ec511a86-492e-4a6d-9222-30ec332624ca" SourceId="1" SourceUrl="http://wstg.apprh.com.br/celulardaselecionadora/App.svc?xsd=xsd2" />
    <MetadataFile FileName="App3.wsdl" MetadataType="Wsdl" ID="713b1e83-7fb3-4dbd-ae4e-7ed36f9fd465" SourceId="1" SourceUrl="http://wstg.apprh.com.br/celulardaselecionadora/App.svc?wsdl=wsdl0" />
    <MetadataFile FileName="App1.disco" MetadataType="Disco" ID="655c05bc-0724-4b1c-9812-bf006c767a21" SourceId="1" SourceUrl="http://wstg.apprh.com.br/celulardaselecionadora/App.svc?disco" />
    <MetadataFile FileName="App7.xsd" MetadataType="Schema" ID="78fa6802-e184-4286-ab9c-6eee3adfeb1c" SourceId="1" SourceUrl="http://wstg.apprh.com.br/celulardaselecionadora/App.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>