<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BNE.Comum.Model.Localizable.LocalizableTranslation">
    <Position X="1.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAACAAEAAA=</HashCode>
      <FileName>Localizable\LocalizableTranslation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BNE.Comum.Model.Enumeradores.TranslationState">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumeradores\TranslationState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>