<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3869a3b6-3e38-485c-a4e6-966eaf6a0fc7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wsdevgeral.soueumesmo.com.br/Integracao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Integracao.xsd" MetadataType="Schema" ID="d8f000b1-2276-40fc-b413-29f9c2a7c7f7" SourceId="1" SourceUrl="http://wsdevgeral.soueumesmo.com.br/Integracao.svc?xsd=xsd0" />
    <MetadataFile FileName="Integracao1.xsd" MetadataType="Schema" ID="5579e7c1-4ed6-41e4-a511-bdb9f506a01f" SourceId="1" SourceUrl="http://wsdevgeral.soueumesmo.com.br/Integracao.svc?xsd=xsd2" />
    <MetadataFile FileName="Integracao2.xsd" MetadataType="Schema" ID="0e0f7260-98f2-4a80-8abd-cedbb815edc2" SourceId="1" SourceUrl="http://wsdevgeral.soueumesmo.com.br/Integracao.svc?xsd=xsd1" />
    <MetadataFile FileName="Integracao.wsdl" MetadataType="Wsdl" ID="bde08e02-67cc-4a1d-95bc-c8a0096219a3" SourceId="1" SourceUrl="http://wsdevgeral.soueumesmo.com.br/Integracao.svc?wsdl" />
    <MetadataFile FileName="Integracao.disco" MetadataType="Disco" ID="baf91a9a-6f23-403f-8865-b0c3325edb6e" SourceId="1" SourceUrl="http://wsdevgeral.soueumesmo.com.br/Integracao.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>