<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ModalVideoSMSSelecionadora.ascx.cs" Inherits="BNE.Web.UserControls.Modais.ModalVideoSMSSelecionadora" %>
<Employer:DynamicScript runat="server" Src="/js/local/Modais/ModalVideoSMSSelecionadora.js" type="text/javascript" />
<div id="modalVideoSMSSelecionadora" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header" style="border: 0;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"></h4>
            </div>
            <div class="modal-body">
            </div>
        </div>
    </div>
</div>
