<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucTermosDeUso.ascx.cs" Inherits="BNE.Web.UserControls.Modais.ucTermosDeUso" %>

<span id="spModal" style="display: none;">
    <div class="modal-backdrop fade in"></div>
</span>
<div id="modalTermosDeUso" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="filtrar_busca_cv-modal_label" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="height: 547px !important;">
            <button type="button" class="close closeTermosDeUso" onclick="FecharModalTermosDeUso();" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <img src="../../img/logo_facebook.png" class="imgTermosDeUso" />
            <br />
            <div class="textTermosdeUso">
                <b>VIP</b>
                <p class="paragrafoTermoDeUso">A assinatura VIP é o caminho para encontrar o seu novo emprego e estar sempre atento às ofertas que o mercado de trabalho oferece.</p>
                <p class="paragrafoTermoDeUso">
                    Ela terá início assim que você clicar em iniciar assinatura e poderá ser cancelada a qualquer momento, de forma rápida, prática e sem burocracias.<br />
                </p>
                <p class="paragrafoTermoDeUso">
                    Ao realizar a assinatura, você nos autoriza a debitar mês a mês o valor do plano automaticamente em sua conta ou cartão de crédito informado até que o serviço seja cancelado.<br />
                </p>

                <p class="paragrafoTermoDeUso">
                    Para cancelar, basta ir até a sala VIP, entrar em Meu Plano e clicar em Cancelar Assinatura. O cancelamento dos serviços será a partir do último dia do mês corrente. Portanto, não serão realizados reembolso ou créditos por valores parciais.<br />
                </p>
                <br />
                <b>Termos de uso:</b>
                <br />
                <p class="paragrafoTermoDeUso">O assinante VIP, a partir da confirmação, terá acesso ao banco de vagas anunciadas no site para realizar buscas ou se candidatar sempre que quiser. </p>
                <p class="paragrafoTermoDeUso">Ser VIP é ter a facilidade de encontrar um novo emprego, sem nenhuma limitação, podendo escolher livremente função, cidade e faixa salarial. Estas configurações são fundamentais para que você receba alertas de novas vagas com frequência.</p>
                <p class="paragrafoTermoDeUso">Utilize o site de maneira consciente e responsável e aproveite os benefícios exclusivos de quem é assinante.</p>
                <p class="paragrafoTermoDeUso">Você poderá cancelar o plano a qualquer momento na tela meu plano da própria Sala VIP. É rápido e prático! Se você desabilitar seu currículo antes de fazer isso, deverá entrar em contato com o atendimento para solicitar o cancelamento de seu plano.</p>
                <p class="paragrafoTermoDeUso">As cobranças nesta modalidade serão debitadas mensalmente via cartão de crédito ou conta bancária, conforme autorização e dados concedidos no momento da compra. </p>

            </div>
        </div>
    </div>
</div>
