<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MaisInformacoesContatoChat.ascx.cs" Inherits="BNE.Web.UserControls.MaisInformacoesContatoChat" %>
<div style="float: left; height: 48px; width: 225px;margin-left: 4px;">
    <span>Telefone:</span>
    <asp:Label runat="server" ID="lblTelefoneCurriculo" Text="(41) 99999-0000"></asp:Label>
    <br />
    <span>Função:</span>
    <asp:Label runat="server" ID="lblFuncaoCurriculo" Font-Bold="True" Text="Gerente de Vendas"></asp:Label>
    <br />
    <span style="font-size: 8pt;">Cód. Currículo:</span>
    <asp:Label runat="server" ID="lblIdCurriculo" Font-Size="8" Text="334298"></asp:Label>
    <br />
</div>
