<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucEstatistica.ascx.cs" Inherits="BNE.Web.UserControls.ucEstatistica" %>
<i class="fa fa-file-o"></i>
<span class="textos diver">Currículos
    <asp:Label ID="lblNumeroCurriculos" runat="server"></asp:Label>
</span>

<i class="fa fa-newspaper-o"></i>
<span class="textos diver">Vagas
    <asp:Label ID="lblNumeroVagas" runat="server"></asp:Label>
</span>
<i class="fa fa-building-o"></i>
<%--<i class="fa fa-building"></i>--%>
<%--<i class="fa fa-university"></i>--%>
<span class="textos">Empresas
    <asp:Label ID="lblNumeroEmpresa" runat="server"></asp:Label>
</span>