<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WhatsJob.Domain" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PressButtonTimeMS_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PressButtonTimeMS_Max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="TimeMS_BetweenMessages" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="TimeMS_ToResponde" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="PasswordFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:/passwords</Value>
    </Setting>
    <Setting Name="MediaFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:/media</Value>
    </Setting>
  </Settings>
</SettingsFile>