<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BNE.PessoaFisica.Model.PessoaFisica">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAIAACAAAAIAgBAIAACAAAABAAAAAAAAAAUAkAA=</HashCode>
      <FileName>PessoaFisica.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sexo" />
      <Property Name="Deficiencia" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BNE.PessoaFisica.Model.PreCurriculo" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAACACAAAAAAAAAIAAAACAAAAQgCAAAAAAkIAIA=</HashCode>
      <FileName>PreCurriculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BNE.PessoaFisica.Model.FuncaoPretendida" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAIAAAECAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>FuncaoPretendida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BNE.PessoaFisica.Model.TelefonePessoaFisica">
    <Position X="7" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TelefonePessoaFisica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BNE.Global.Model.Deficiencia" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BNE.Global.Model.Escolaridade" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BNE.Global.Model.GrauEscolaridade" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BNE.PessoaFisica.Model.PessoaFisicaEmail">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PessoaFisicaEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BNE.PessoaFisica.Model.Curriculo" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACSIAAAIAQAAYAAACAIAAAAACAAAQBAAAggAAAAAgA=</HashCode>
      <FileName>Curriculo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoCurriculo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BNE.PessoaFisica.Model.TipoCurriculo" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoCurriculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BNE.Global.Model.Sexo" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BNE.PessoaFisica.Model.PessoaFisicaComplemento">
    <Position X="11" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAIAAAABCAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>PessoaFisicaComplemento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BNE.PessoaFisica.Model.PessoaFisicaIdioma" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAoAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>PessoaFisicaIdioma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BNE.Comum.Model.Telefone">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>