<!--
    You can find existing browser definitions at
    <windir>\Microsoft.NET\Framework\<ver>\CONFIG\Browsers
-->
<browsers>
  <browser id="NewBrowser" parentID="Mozilla">
    <identification>
      <userAgent match="Unique User Agent Regular Expression" />
    </identification>

    <capture>
      <userAgent match="NewBrowser (?'version'\d+\.\d+)" />
    </capture>

    <capabilities>
      <capability name="browser" value="My New Browser" />
      <capability name="version" value="${version}" />
    </capabilities>
  </browser>

  <browser refID="Mozilla">
    <capabilities>
      <capability name="xml" value="true" />
    </capabilities>
  </browser>
  <browser refID="Default">
    <controlAdapters>
      <adapter controlType="System.Web.UI.Page"
               adapterType="BNE.Web.Code.GlobalPageAdapter, BNE.Web" />
    </controlAdapters>
  </browser>

  <browser id="W3C_Validator" parentID="default">
    <identification>
      <userAgent match="^W3C_Validator" />
    </identification>
    <capabilities>
      <capability name="browser"              value="W3C Validator" />
      <capability name="ecmaScriptVersion"    value="1.2" />
      <capability name="javascript"           value="true" />
      <capability name="supportsCss"          value="true" />
      <capability name="tables"               value="true" />
      <capability name="tagWriter"
         value="System.Web.UI.HtmlTextWriter" />
      <capability name="w3cdomversion"        value="1.1" />
    </capabilities>
  </browser>
</browsers>
