<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BNE.Web.LanHouse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogoCompanhiaDelayLimparCacheMinutos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LogoCompanhiaCaminho" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Logo</Value>
    </Setting>
  </Settings>
</SettingsFile>