<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs"
    Inherits="BNE.Web.Master.Principal" %>

<%@ Register Src="../UserControls/Modais/ucAtendimentoOnline.ascx" TagName="ucAtendimentoOnline"
    TagPrefix="uc1" %>
<%@ Register Src="../UserControls/Modais/TrocarEmpresa.ascx" TagName="TrocarEmpresa"
    TagPrefix="uc2" %>
<%@ Register Src="../UserControls/Modais/ModalConfirmacao.ascx" TagName="ModalConfirmacao"
    TagPrefix="uc4" %>
<%@ Register Src="../UserControls/Modais/ucModalLogin.ascx" TagName="ucModalLogin"
    TagPrefix="uc5" %>
<%@ Register TagPrefix="chat" TagName="RenderizarChat" Src="~/UserControlsChat/RenderizarChat.ascx" %>
<%@ Register Src="~/UserControls/Modais/EmpresaBloqueadaAceiteContrato.ascx" TagPrefix="chat" TagName="EmpresaBloqueadaAceiteContrato" %>
<%@ Register Src="~/UserControls/ucBreadCrumbs.ascx" TagPrefix="uc1" TagName="ucBreadCrumbs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.1//EN" "http://www.w3.org/TR/xhtml-rdfa/DTD/xhtml-rdfa-2.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head id="Head1" runat="server">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

    <%-- Rich Snippet SiteName --%>
    <script type="application/ld+json">
    {  "@context" : "http://schema.org",
       "@type" : "WebSite",
       "name" : "BNE",
       "alternateName" : "Vagas de emprego e Currículos em todo Brasil | BNE",
       "url" : "http://www.bne.com.br"
    }
    </script>

    <asp:ContentPlaceHolder ID="cphExperimentos" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        var uri = document.baseURI || document.URL;
        var baseAddress = uri.replace("http://", "").replace("https://", "");
        if (baseAddress.indexOf("www.bne.com.br") == 0 || baseAddress.indexOf("bne.com.br") == 0)
            ga('create', 'UA-1937941-6', 'auto');
        else
            ga('create', 'UA-1937941-8', 'auto');

        ga('send', 'pageview');

        //Não exibir breadcrumb em mobile
        jQuery(document).ready(function ($) {
            if (navigator.userAgent.match(/Mobi/)) {
                $('#navBreadcrumbForms').css('visibility', 'hidden').css('display', 'none');
                $('#institucional, #paravoce').removeClass('in');
            }
        });
    </script>
    <%-- Meta tags --%>
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="language" content="pt-br" />
    <meta name="content-language" content="pt-br" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0.2)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0.2)" />
    <meta name="google-site-verification" content="1mn_PuF0kt1i_cwvr8IZH9uas_F5wV_4evkOAfiSf4s" />
    <meta property="og:image" content="http://www.bne.com.br/img/logo_facebook.png" />
    <meta property="og:title" content="BNE - Banco Nacional de Empregos" />
    <%-- FIM: Meta tags --%>
    <title>Vagas de emprego e Currículos | BNE</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="//code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" rel="stylesheet" />
    <Employer:DynamicHtmlLink runat="server" Href="/css/global/geral.css" type="text/css" rel="stylesheet" />
    <Employer:DynamicHtmlLink runat="server" Href="/css/global/topo.css" type="text/css" rel="stylesheet" />
    <Employer:DynamicHtmlLink runat="server" Href="/css/global/conteudo.css" type="text/css" rel="stylesheet" />
    <Employer:DynamicHtmlLink runat="server" Href="/css/global/componentes.css" type="text/css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <Employer:DynamicScript runat="server" Src="/js/employerFramework.combined.js" type="text/javascript" />
    <Employer:DynamicScript runat="server" Src="/js/global/geral.js" type="text/javascript" />
    <Employer:DynamicScript runat="server" Src="/js/global/topo.js" type="text/javascript" />
    <Employer:DynamicScript runat="server" Src="/js/Controle.js" type="text/javascript" />
    <Employer:DynamicScript runat="server" Src="/js/jquery.mask.js" type="text/javascript" />
    <Employer:DynamicScript runat="server" Src="/js/jquery-migrate-1.0.0.js" type="text/javascript" />
    <Employer:DynamicScript runat="server" Src="/js/local/Principal.Master.js" type="text/javascript" />

    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>

    <!--FINALIZAÇÃO DO CÓDIGO DO GA PARA PERMITIR USO NAS PÁGINAS FILHAS -->
    <script type="text/javascript">
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>

    <%--Integração Facebook--%>
    <div id="fb-root">
    </div>
    <script type="text/javascript">
        window.fbAsyncInit = function () {
            FB.init({
                appId: 450210698402153,
                status: true,
                cookie: true,
                xfbml: true
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/pt_BR/all.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        $(function () {
            if (!!navigator.userAgent.match(/Trident\/7\./)) {
                $("#lista_rodape_empresa_empresa").css("font-size", "99%");
                $("#lista_rodape_geral_geral").css("font-size", "99%");
                $("#lista_rodape_candidato_candidato").css("font-size", "99%");
            }
        });

    </script>
    <%--Fim Integração Facebook--%>
    <%--Integração Twitter--%>
    <script type="text/javascript">
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, "script", "twitter-wjs"));
    </script>
    <%--Fim Integração Twitter--%>
    <form id="form1" runat="server" autocomplete="off" class="master">
        <input type="hidden" runat="server" id="hddJaClicou" value="0" />
        <asp:ScriptManager ID="smGlobal" runat="server" AsyncPostBackTimeout="900" EnablePartialRendering="True"
            EnableScriptLocalization="True" EnableScriptGlobalization="True" EnablePageMethods="True" ScriptMode="Release">
        </asp:ScriptManager>
        <asp:Panel runat="server" ID="pnlTopo" class="topo homebanner">
            <div class=" whitebar">
                <div class="wrapper-novo">
                    <div class="logo_whitebar">
                        <a href runat="server" id="lnkLogo" onclick="trackEvent('Master','Click','LogoBNE_LinkTopo'); return true;">
                            <telerik:RadBinaryImage runat="server" CssClass="btiFoto" ImageUrl="/img/logo_bne.png"
                                ID="imgLogo" ResizeMode="None" AutoAdjustImageControlSize="False" AlternateText="BNE - Banco Nacional de Empregos" />
                            <asp:Literal ID="litRazaoEmpresa" runat="server"></asp:Literal>
                        </a>
                    </div>
                    <div style="flex-grow: 2;"></div>
                    <asp:Panel runat="server" ID="pnlNomeUsuarioLogado" CssClass="nomeusuariologado" Visible="False">
                        Olá,
                                <asp:Literal ID="litNomeUsuarioLogado" runat="server"></asp:Literal>
                    </asp:Panel>
                    <%--<div id="rsp-mn">  CssClass="hidden-sm hidden-md hidden-lg"--%>
                    <asp:Panel runat="server" ID="pnlMenu">
                        <div class="btn-group menu-responsivo">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MENU
                            </button>
                            <ul class="dropdown-menu pull-right">
                                <li id="souCandidatoMenu" runat="server"><a href="/soucandidato">Sou Candidato</a></li>
                                <li id="souEmpresaMenu" runat="server"><a href="/souempresa">Sou Empresa</a></li>
                                <li id="salaSelecionadoraMenu" runat="server" visible="False">
                                    <asp:HyperLink runat="server" ID="hlSalaSelecionadorMenu">
                                                Sala da Selecionadora
                                    </asp:HyperLink>
                                </li>
                                <li id="trocarEmpresaMenu" runat="server" visible="False">
                                    <asp:LinkButton ID="btlTrocarEmpresa" ToolTip="Trocar Empresa" runat="server"
                                        CausesValidation="false" OnClick="btiTrocarEmpresa_Click">
                                                Trocar Empresa
                                    </asp:LinkButton>
                                </li>
                                <li id="salaVIPMenu" runat="server" visible="False">
                                    <asp:HyperLink runat="server" ID="hlSalaVip">
                                             Sala VIP
                                    </asp:HyperLink>
                                </li>
                                <li id="atualizarCurriculoMenu" runat="server" visible="False">
                                    <asp:HyperLink runat="server" ID="hlAtualizarCurriculo">Atualizar Currículo</asp:HyperLink>
                                </li>
                                <li id="salaAdministradorMenu" runat="server" visible="false">
                                    <asp:HyperLink runat="server" ID="hlSalaAdministrador">
                                        Sala Administrador
                                    </asp:HyperLink>
                                </li>
                                <li id="salaAdministradorCurriculo" runat="server" visible="false">
                                    <asp:HyperLink runat="server" ID="hlSalaAdministradorCurriculo">
                                        Curriculos
                                    </asp:HyperLink>
                                </li>
                                <li id="SalaAdministradorEmpresa" runat="server" visible="false">
                                    <asp:HyperLink runat="server" ID="hlSalaAdminsitradorEmpresa">
                                        Empresas
                                    </asp:HyperLink>
                                </li>
                                <li id="SalaAdministradorVagas" runat="server" visible="false">
                                    <asp:HyperLink runat="server" ID="hlSalaAdministradorVagas">
                                        Vagas
                                    </asp:HyperLink>
                                </li>
                                <li id="salaAdministradorFinanceiro" runat="server" visible="false">
                                    <asp:HyperLink runat="server" ID="hlSalaAdministradorFinanceiro">
                                        Financeiro
                                    </asp:HyperLink>
                                </li>
                                <li id="atendimentoOnlineMenu" runat="server" visible="False">
                                    <uc1:ucAtendimentoOnline ID="ucAtendimentoOnline" runat="server" />
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <asp:UpdatePanel ID="upBotoesSistemaLogin" runat="server" UpdateMode="Conditional">
                                        <ContentTemplate>
                                            <asp:LinkButton runat="server" ID="btlEntrarMenu" OnClick="btiEntrar_Click" OnClientClick="trackEvent('Master','Click','Entrar_BotaoTopo'); return true;" CausesValidation="false">
                                                Entrar <i class="fa fa-sign-in"></i>
                                            </asp:LinkButton>
                                            <asp:LinkButton runat="server" OnClick="btiSair_Click" CausesValidation="False" class="color-a click_area" ID="btlSair">
                                                Sair <i class="fa fa-sign-in"></i>
                                            </asp:LinkButton>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </li>
                            </ul>
                        </div>
                    </asp:Panel>
                    <asp:Panel runat="server" ID="pnlLinkTopoBNE" Visible="False" CssClass="menu_principal_links hidden-xs">
                        <a href="/soucandidato">Sou candidato</a>
                        <a href="/souempresa">Sou empresa</a>
                    </asp:Panel>
                    <asp:Panel runat="server" ID="pnlLinkTopoSTC" Visible="False" CssClass="menu_principal_links">
                        <asp:HyperLink runat="server" ID="hlSalaVIPSTC" Visible="False">Sala VIP</asp:HyperLink>
                        <asp:HyperLink runat="server" ID="hlCadastrarCurriculoSTC" Visible="False">Cadastrar Curriculo</asp:HyperLink>
                        <asp:LinkButton ID="btlAtualizarCurriculoSTC" CausesValidation="false" Text="Atualizar Currículo"
                            runat="server" OnClick="btlAtualizarCurriculo_Click" Visible="False">
                        </asp:LinkButton>
                        <asp:LinkButton runat="server" ID="btlUltimasVagas" OnClick="btlUltimasVagasSTC_Click" CausesValidation="false" Visible="False">
                            Últimas Vagas
                        </asp:LinkButton>
                        <asp:HyperLink runat="server" ID="hlSalaSelecionadorSTC" Visible="False">Sala Selecionadora</asp:HyperLink>
                        <asp:HyperLink runat="server" ID="hlAnunciarVagaSTC" Visible="False">Anunciar Vaga</asp:HyperLink>
                    </asp:Panel>
                    <div class="menu_principal_links">
                        <asp:UpdatePanel ID="upBotaoEntrar" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>
                                <asp:LinkButton runat="server" ID="btlEntrar" OnClick="btiEntrar_Click" OnClientClick="trackEvent('Master','Click','Entrar_BotaoTopo'); return true;" CausesValidation="false">
                                    Entrar <i class="fa fa-sign-in"></i>
                                </asp:LinkButton>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        <asp:LinkButton runat="server" OnClick="btiSair_Click" CausesValidation="False" class="color-a" ID="btlSairSTC" Visible="False">
                        Sair <i class="fa fa-sign-in"></i>
                        </asp:LinkButton>
                    </div>
                </div>
            </div>
            <div class="interna wrapper-novo">
                <div class="wrapper-novo">
                    <div class="content_painel_filtro">
                        <div class="painel_filtro">
                            <div class="painel_filtro-linha_01">
                                <div class="busca_superior-abas">
                                    <a href="javascript:;" onclick="AjustarParametrosAbasBusca('V'); trackEvent('Master','Click','BuscarVagas_AbaTopo'); return true;" runat="server" id="aBuscarVagas">Buscar VAGAS</a>
                                    <a href="javascript:;" onclick="AjustarParametrosAbasBusca('C'); trackEvent('Master','Click','BuscarCurriculos_AbaTopo'); return true;" runat="server" id="aBuscarCurriculos">Buscar CURRÍCULOS</a>
                                </div>
                            </div>
                            <asp:Panel ID="pnlBusca" runat="server" Style="border-color: red; border-style: solid; border: 2px;">
                                <div class="b">
                                    <h2>Procurando <strong><span id="procurandoVagas" style="display: none;">vagas de emprego?</span><span id="procurandoCurriculos" style="display: none;">currículos?</span></strong><br />
                                        <strong>Encontre aqui!</strong></h2>
                                    <div>
                                        <asp:TextBox ID="txtFuncaoMaster" runat="server" CssClass="textbox_funcao" OnTextChanged="txtFuncaoMaster_TextChanged" placeholder="Função"></asp:TextBox>
                                        <div id="divFuncaoInexistente" class="funcao_inexistente" style="display: none">
                                            <asp:CustomValidator ID="cvFuncaoMaster" runat="server" CssClass="texto_funcao_inexistente"
                                                ErrorMessage="Função Inexistente." ClientValidationFunction="cvFuncaoPrincipal_Validate"
                                                ControlToValidate="txtFuncaoMaster" ValidationGroup="Pesquisa">
                                            </asp:CustomValidator>
                                        </div>
                                    </div>
                                    <div>
                                        <asp:TextBox ID="txtCidadeMaster" runat="server" CssClass="textbox_cidade"
                                            OnTextChanged="txtCidadeMaster_TextChanged" placeholder="Cidade/Estado"></asp:TextBox>

                                        <div id="divCidadeInexistente" class="cidade_inexistente" style="display: none">
                                            <asp:CustomValidator ID="cvCidadeMaster" runat="server" CssClass="texto_cidade_inexistente"
                                                ErrorMessage="Cidade Inexistente." ClientValidationFunction="cvCidadePrincipal_Validate"
                                                ControlToValidate="txtCidadeMaster" ValidationGroup="Pesquisa"></asp:CustomValidator>
                                        </div>
                                    </div>
                                    <div id="txtPalavraChaveMaster-container">
                                        <asp:TextBox ID="txtPalavraChaveMaster" runat="server" CssClass="textbox_palavra_chave"
                                            OnTextChanged="txtPalavraChaveMaster_TextChanged" placeholder="Palavra-chave"></asp:TextBox>
                                    </div>

                                    <div class="btn_buscar" style="flex-grow: 0">
                                        <asp:UpdatePanel ID="upPesquisaCurriculo" runat="server" UpdateMode="Conditional">
                                            <ContentTemplate>
                                                <asp:LinkButton class="search" Style="display: none" runat="server" ID="btiPesquisarVaga" OnClick="btiPesquisarVaga_Click" OnClientClick="trackEvent('Master','Click','BuscarVagas_BotaoTopo'); return true;" CausesValidation="true" ValidationGroup="Pesquisa">
                                                            Buscar Vagas
                                                </asp:LinkButton>
                                                <asp:LinkButton class="search" Style="display: none" runat="server" ID="btiPesquisarCurriculo" CausesValidation="true" ValidationGroup="Pesquisa" OnClick="btiPesquisarCurriculo_Click" OnClientClick="trackEvent('Master','Click','BuscarCurriculos_BotaoTopo'); return true;">
                                                            Pesquisar Currículos
                                                </asp:LinkButton>
                                                <asp:HyperLink ID="buscaavancada" Style="display: none; color: #fff;" runat="server" NavigateUrl="/pesquisa-de-vagas" Text="Pesquisa avançada"></asp:HyperLink>
                                                <asp:HyperLink ID="buscaavancadacv" Style="display: none" runat="server" NavigateUrl="/pesquisa-de-curriculo" Text="Pesquisa avançada"></asp:HyperLink>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </div>
                                </div>
                            </asp:Panel>
                        </div>
                    </div>
                </div>
                <uc1:ucBreadCrumbs runat="server" ID="ucBreadCrumbs" />
            </div>
        </asp:Panel>
        <h1 id="h1TituloTela" class="TituloTela" visible="false" runat="server" style="display: none">
            <asp:Literal ID="litTituloTela" runat="server"></asp:Literal>
        </h1>
        <div id="conteudo" class="conteudo">
            <div class="wrapper-novo" id="conteudo_interna">
                <asp:Panel runat="server" ID="BannerPossoAjudarPanel" CssClass="banner-posso-ajudar" Visible="false">
                    <div id="possoajudar-bemvindo">Seja bem vindo!</div>
                    <div id="possoajudar-txt">Em que posso lhe ajudar?</div>
                    <div id="possoajudar-atendimento">Atendimento VIP</div>
                    <div id="possoajudar-status">ONLINE</div>
                    <img src="/img/banner-posso-ajudar/person.png" id="possoajudar-img">
                    <i class="fa fa-commenting fa-2x" aria-hidden="true" id="possoajudar-ico"></i>
                </asp:Panel>
                <asp:ContentPlaceHolder ID="cphConteudo" runat="server"></asp:ContentPlaceHolder>
            </div>
            <asp:UpdatePanel ID="upTE" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <asp:Panel ID="pnlTE" runat="server" Visible="false">
                        <uc2:TrocarEmpresa ID="ucTrocarEmpresa" runat="server" />
                    </asp:Panel>
                </ContentTemplate>
            </asp:UpdatePanel>
            <asp:UpdatePanel ID="upM" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <asp:Panel ID="pnlM" runat="server" Visible="false">
                        <uc4:ModalConfirmacao ID="ucModalConfirmacao" runat="server" />
                    </asp:Panel>
                </ContentTemplate>
            </asp:UpdatePanel>
            <asp:UpdatePanel ID="upL" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <asp:Panel ID="pnlL" runat="server" Visible="false">
                        <uc5:ucModalLogin ID="ucModalLogin" runat="server" />
                    </asp:Panel>
                </ContentTemplate>
            </asp:UpdatePanel>
            <asp:UpdatePanel ID="upCphModais" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <asp:PlaceHolder ID="cphModaisMaster" runat="server"></asp:PlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>
            <asp:UpdatePanel ID="up" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <asp:Panel ID="pnl" runat="server">
                    </asp:Panel>
                </ContentTemplate>
            </asp:UpdatePanel>
            <chat:EmpresaBloqueadaAceiteContrato ID="ucEmpresaBloqueadaAceiteContrato" runat="server" />
        </div>
        <div class="barra_rodape">
            <div class="conteudo-wrapper-responsivo">
                <asp:Panel ID="pnlLinkBNE" runat="server">
                    <div id="rodapeVagas">
                        <div id="rodapeVagas_logo">
                            <div>
                                <img src="/img/logo-bne-white-transp.png" />
                            </div>
                            <ul runat="server" id="divTelefone" visible="false">
                                <li>
                                    <h3 class="telefone_destaque">0800 41 2400</h3>
                                </li>
                            </ul>
                        </div>
                        <div id="rodapeVagas_candidato">
                            <h4 class="titulo_rodape" data-toggle="collapse" data-target="#paravoce">Para Candidatos</h4>
                            <ul id="paravoce" class="collapse in">
                                <li>
                                    <asp:HyperLink ID="hlPesquisaSalarial" runat="server" Text="Média Salarial" NavigateUrl="http://www.salariobr.com"
                                        Target="_blank">
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lnkCadastrarCurriculo" runat="server" Text="Cadastrar Currículo"
                                        OnClick="lnkCadastrarCurriculo_Click" CausesValidation="false">
                                    </asp:LinkButton>
                                </li>
                                <li>
                                    <asp:LinkButton ID="btlSalaVIP" runat="server" Text="Sala VIP" CssClass="link_rodape_nao_quebrar_linha"
                                        CausesValidation="false" OnClick="btlSalaVIP_Click">
                                    </asp:LinkButton>
                                </li>
                                <li>
                                    <asp:UpdatePanel ID="upBtlSistmars" runat="server" UpdateMode="Conditional" RenderMode="Inline">
                                        <ContentTemplate>
                                            <asp:LinkButton ID="btlSistmars" runat="server" Text="Teste Sistmars" CausesValidation="false"></asp:LinkButton>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </li>
                                <li>
                                    <asp:UpdatePanel ID="upBtlTesteCores" runat="server" UpdateMode="Conditional" RenderMode="Inline">
                                        <ContentTemplate>
                                            <asp:LinkButton ID="btlTesteCores" runat="server" Text="Teste das Cores" CausesValidation="false"></asp:LinkButton>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </li>
                                <li>
                                    <asp:LinkButton ID="lnkExcluirCv" runat="server" OnClientClick="trackEvent('Excluir Currículo', 'clique botão do rodapé', 'Excluir Currículo');"
                                        Text="Inativar meu Currículo" OnClick="lnkExcluirCv_Click" CausesValidation="false"></asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                        <div id="rodapeVagas_empresa">
                            <h4 class="titulo_rodape" data-toggle="collapse" data-target="#paraempresa">Para Empresas</h4>
                            <ul id="paraempresa" class="collapse in">
                                <li>
                                    <asp:HyperLink ID="hlAnunciarVaga" runat="server">Anunciar Vaga</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="hlCriarConta" runat="server">Cadastrar Empresa</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="hlCriarCampanha" runat="server">Criar Campanha</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="hlSalaSelecionador" runat="server">Sala da Selecionadora</asp:HyperLink>
                                </li>
                            </ul>
                        </div>
                        <div id="rodapeVagas_institucional">
                            <h4 class="titulo_rodape" data-toggle="collapse" data-target="#institucional">Institucional</h4>
                            <ul id="institucional" class="collapse in">
                                <li>
                                    <asp:HyperLink ID="hlAgradecimentos" runat="server" Text="Agradecimentos">
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="hlOndeEstamos" runat="server">Onde Estamos</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="hlFalePresidente" runat="server" Text="Fale com o Presidente">
                                    </asp:HyperLink>
                                </li>
                                <li>
                                    <a href="http://www.trabaje.com.co/?utm_source=bne.com.br&utm_medium=link&utm_campaign=sites-internos"
                                        target="_blank" title="Empleos y Vacantes en Colombia">Empleos en Colombia</a>
                                </li>
                                <li>
                                    <a href="http://www.trabaje.com.mx/?utm_source=bne.com.br&utm_medium=link&utm_campaign=sites-internos"
                                        target="_blank" title="Empleos y Vacantes en Mexico">Empleos en Mexico</a>
                                </li>
                                <li>
                                    <a href="http://www.trabajemos.com.ar/?utm_source=bne.com.br&utm_medium=link&utm_campaign=sites-internos"
                                        target="_blank" title="Empleos y Vacantes en Argentina">Empleos en Argentina</a>
                                </li>
                                <li>
                                    <a href="http://www.trabaje.com.py/?utm_source=bne.com.br&utm_medium=link&utm_campaign=sites-internos"
                                        target="_blank" title="Empleos y Vacantes en Paraguay">Empleos en Paraguay</a>
                                </li>

                            </ul>
                        </div>
                        <div id="rodapeVagas_text">
                            BNE | Banco Nacional de Empregos
                        </div>
                    </div>
                </asp:Panel>
                <asp:Panel ID="pnlLinkSTC" runat="server" Visible="false">
                    <div class="barra_rodape_rhoffice">
                        <ul>
                            <li>
                                <asp:HyperLink ID="hlPaginaInicialRHOffice" runat="server" Text="Página Inicial"
                                    NavigateUrl="/">
                                </asp:HyperLink>
                            </li>
                            |
                                <li>
                                    <asp:LinkButton ID="btlUltimasVagasRHOffice" runat="server" Text="Últimas Vagas"
                                        CausesValidation="false" OnClick="btlUltimasVagasSTC_Click"></asp:LinkButton>
                                </li>
                            |
                                <li>
                                    <asp:HyperLink ID="hlPesquisaVagasRhOffice" runat="server" Text="Pesquisa de Vagas">
                                    </asp:HyperLink>
                                </li>
                            |
                                <li>
                                    <asp:HyperLink ID="hlCadastrarCurriculoRHOffice" runat="server" Text="Cadastrar Currículo">
                                    </asp:HyperLink>
                                </li>
                            |
                                <li>
                                    <asp:LinkButton ID="btlAtualizarCurriculoRHOffice" CausesValidation="false" Text="Atualizar Currículo"
                                        runat="server" OnClick="btlAtualizarCurriculo_Click">
                                    </asp:LinkButton>
                                </li>
                            |
                                <li runat="server" id="liHlPesquisaSalarialRHOffice">
                                    <asp:HyperLink ID="hlPesquisaSalarialRHOffice" runat="server" Text="Média Salarial"
                                        NavigateUrl="http://www.salariobr.com" Target="_blank">
                                    </asp:HyperLink>
                                </li>
                            <li>
                                <asp:LinkButton ID="btlSistmarsRHOffice" runat="server" Text="Teste Sistmars" CausesValidation="false"></asp:LinkButton>
                            </li>
                            |
                                <li>
                                    <asp:LinkButton ID="btlTesteCoresRHOffice" CausesValidation="false" CssClass="link_rodape_nao_quebrar_linha" Text="Teste das  Cores" runat="server"></asp:LinkButton>
                                </li>
                            |
                                <li runat="server" id="liAtendimentoOnlineRodapeRHOffice">
                                    <uc1:ucAtendimentoOnline ID="ucAtendimentoOnlineRHOffice" runat="server" />
                                </li>
                            <li runat="server" id="liBtlBNE">
                                <asp:LinkButton ID="btlBNE" Text="BNE" runat="server" OnClick="BtlBNE_Click" CausesValidation="false"></asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </asp:Panel>

            </div>
        </div>
        <div class="painel_rodape_padrao">
            <div id="conteudoRodape">
                <asp:ContentPlaceHolder ID="cphRodape" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <asp:Panel ID="pnlAviso" runat="server" class="painel_avisos" Style="display: none">
            <asp:UpdatePanel ID="updAviso" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <div></div>
                    <div class="updAviso_msg">
                        <div id="icoavisos_img_container" class="icoavisos_img_container">
                            <i class="fa fa-exclamation-triangle fa-3x"></i>
                        </div>
                        <asp:Label ID="lblAviso" runat="server" Text=""></asp:Label>
                    </div>

                    <div class="botao_fechar_aviso" onclick="OcultarAviso();">
                        <div>Fechar <i class="fa fa-times-circle"></i></div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </asp:Panel>
        <asp:UpdateProgress ID="upgGlobalCarregandoInformacoes" runat="server" DisplayAfter="5">
            <ProgressTemplate>
                <div class="progress_background" style="z-index: 10000;">
                    &nbsp;
                </div>
                <div class="progress_img_container" id="progress_img_container" style="z-index: 10001;">
                    <div class="img_container" id="img_container">
                        <i id="imgProgressTemplateAlternativo" runat="server" class="fa fa-spinner fa-spin fa-3x"></i>
                        <asp:Label ID="Label1" CssClass="carregando" runat="server" Text="carregando..."></asp:Label>
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <chat:RenderizarChat runat="server" ID="chat_controle" />
    </form>
    <!-- Adwords -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 998802791;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display: inline;">
            <img height="1" width="1" style="border-style: none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/998802791/?value=0&amp;guid=ON&amp;script=0" />
        </div>
    </noscript>
    <!-- END Adwords -->

    <%--<script type="text/javascript" src="js/custom.js"></script>--%>
    <script type="text/javascript" src="https://use.fontawesome.com/731d28b804.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Responsive bootstrap slides -->
    <script type="text/javascript">
        (function () {
            $('#empresas-parceiras').carousel({ interval: 8000 });
            $('#depoimentosbne').carousel('pause');
        }());

        (function () {
            $('.carousel-showsixmoveone .item').each(function () {
                var itemToClone = $(this);

                for (var i = 1; i < 6; i++) {
                    itemToClone = itemToClone.next();

                    // wrap around if at end of item collection
                    if (!itemToClone.length) {
                        itemToClone = $(this).siblings(':first');
                    }

                    // grab item, clone, add marker class, add to collection
                    itemToClone.children(':first-child').clone()
                        .addClass("cloneditem-" + (i))
                        .appendTo($(this));
                }
            });
        }());

        (function () {
            $('.carousel-showtwomoveone .item').each(function () {
                var itemToClone = $(this);

                for (var i = 1; i < 2; i++) {
                    itemToClone = itemToClone.next();

                    // wrap around if at end of item collection
                    if (!itemToClone.length) {
                        itemToClone = $(this).siblings(':first');
                    }

                    // grab item, clone, add marker class, add to collection
                    itemToClone.children(':first-child').clone()
                        .addClass("cloneditem-" + (i))
                        .appendTo($(this));
                }
            });
        }());
    </script>

</body>
</html>
