<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BNE.Services.OperadoraCelular.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OperadoraCelularHoraExecucao" Type="System.String" Scope="Application">
      <Value Profile="(Default)">15:10</Value>
    </Setting>
    <Setting Name="OperadoraCelularDelayMinutos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="LogName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BNE</Value>
    </Setting>
    <Setting Name="RunFull" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>