<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dcde22a8-6535-44da-9168-aee320bb2abb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wscep.bne.com.br/CEP.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CEP.wsdl" MetadataType="Wsdl" ID="85631096-30ab-4482-9e5a-898406191880" SourceId="1" SourceUrl="http://wscep.bne.com.br/CEP.svc?wsdl" />
    <MetadataFile FileName="CEP.xsd" MetadataType="Schema" ID="4f2998a7-27f9-48ea-9580-c21bde0837a2" SourceId="1" SourceUrl="http://wscep.bne.com.br/CEP.svc?xsd=xsd0" />
    <MetadataFile FileName="CEP1.xsd" MetadataType="Schema" ID="145cedb7-c678-4f93-9dc7-7c8974efed89" SourceId="1" SourceUrl="http://wscep.bne.com.br/CEP.svc?xsd=xsd2" />
    <MetadataFile FileName="CEP2.xsd" MetadataType="Schema" ID="48bfab87-5544-4df1-a360-3342a1445f4c" SourceId="1" SourceUrl="http://wscep.bne.com.br/CEP.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>